<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<base href="." target="_blank" />
	<title>Flux | Slope 2</title>
	  <link rel="icon" type="image/x-icon" href="/icon.png">


</head>

<body>
	<style>
* {
	padding: 0px;
	margin: 0px;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#unity-container, #unity-canvas {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}

#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { background: #231F20 }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-mobile-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
</style>
	<div id="unity-container" class="unity-desktop">
		<canvas id="unity-canvas"></canvas>
		<div id="unity-loading-bar">
			<div id="unity-logo"></div>
			<div id="unity-progress-bar-empty">
				<div id="unity-progress-bar-full"></div>
			</div>
		</div>
		<div id="unity-mobile-warning">
			WebGL builds are not supported on mobile devices.
		</div>
	</div>
	<script>
		var buildUrl = "Build";
		var loaderUrl = "WebGL2Players v1.1.loader.js";
		var config = {
			dataUrl: "WebGL2Players v1.1.data.unityweb",
			frameworkUrl: "WebGL2Players v1.1.framework.js.unityweb",
			codeUrl: "WebGL2Players v1.1.wasm.unityweb",
			streamingAssetsUrl: "StreamingAssets",
			companyName: "DefaultCompany",
			productName: "Slope 2 Player",
			productVersion: "1",
		};

		var container = document.querySelector("#unity-container");
		var canvas = document.querySelector("#unity-canvas");
		var loadingBar = document.querySelector("#unity-loading-bar");
		var progressBarFull = document.querySelector("#unity-progress-bar-full");
		var fullscreenButton = document.querySelector("#unity-fullscreen-button");
		var mobileWarning = document.querySelector("#unity-mobile-warning");

		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
			container.className = "unity-mobile";
			// Avoid draining fillrate performance on mobile devices,
			// and default/override low DPI mode on mobile browsers.
			config.devicePixelRatio = 1;
			mobileWarning.style.display = "block";
			setTimeout(() => {
				mobileWarning.style.display = "none";
			}, 5000);
		}
		loadingBar.style.display = "block";

		var script = document.createElement("script");
		script.src = loaderUrl;
		script.onload = () => {
			createUnityInstance(canvas, config, (progress) => {
				progressBarFull.style.width = 100 * progress + "%";
			})
				.then((unityInstance) => {
					loadingBar.style.display = "none";
					fullscreenButton.onclick = () => {
						unityInstance.SetFullscreen(1);
					};
				})
				.catch((message) => {
					console.log(message);
				});
		};
		document.body.appendChild(script);
	</script>

	<script>
		  function tabCloak() {
            var newTitle = localStorage.getItem('cloakedTitle');
            var newIcon = localStorage.getItem('cloakedIcon');

            if (newTitle === null || newTitle === '') {
               alert('No Cloak Detected. Please select one in settings.');
            } else {
               localStorage.setItem('tabTitle', newTitle);
               localStorage.setItem('tabIcon', newIcon);
               document.title = newTitle;
               var icon = document.querySelector('link[rel="icon"]');
               icon.setAttribute('href', newIcon);
            }
         }

         
    // Initialize VANTA.FOG for background


// Call tabCloak() to set the title and icon on page load
tabCloak(); 


</script>
</body>

</html>
